<!DOCTYPE html>
<head><Title>My Resume</Title></head>
<body style="background-color: rgb(243, 198, 122);">
<html>
    <h1 style="font-size: medium;">
        <ul>
            <ol><address>Queen Red</address></ol>
            <ol><address>Email:QueenRed2023@gmail.com</address></ol>
            <ol><address>Number:203-575-5876</address></ol>
            <ol><address>Address:575Wolcott st.</address></ol>
        </ul>
    </h1>
</html>
</body>
<hr>
<style>
h1 {text-align: center;}
</style>
<h1>Introduction</h1>
<p>Hello My name is Queen, I am a hard working individual,kind and a team player. I am looking for a job in Web Development, I having study Web Development for the past year and a half. Working with HTML, JAVASCRIPT, CSS,and many more.While working other jobs, now with a chance from you I am now ready to start working with your company.
</p>

<style>
    h2{text-align: left;}
</style>
<hr>
<img src="IMG_4011.PNG" width="300" style="border-radius: 50%;" height="300">
<h3>
Experience:
 <h4 style="font-size: medium;">
  The Home Depot
  <br>
  February 2020 - February 2023
      <ul>
     <li>Head Cashier</li>
     <li>Cashier</li>
     <li>Greeter</li>
     <li>Gardener</li>
     </ul>
</h3>
<H4>
  Amazon
  <br>
  March 2019 - February 2023
    <ul>
        <li>Delivery Driver</li>
        <Li>Package Packer</Li>
    </ul>

</H4>
<h4>
  Entrepreneur
  <br>
  November 2022 - Present
    <ul>
        <li>Web Developer</li>
    </ul>
</h4>
<h3>Education:
<br>
<p style="font-size: medium;">Crosby High School
    <br>
     High School Graduate of 2020 
</p>
</h3>
<h3>
    <p style="font-size: medium;" >Phlebotomist Technician
 <br>
 Graduated 2022
</h3>
